*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
    
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply{
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 5px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}
.title{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.btn{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: red;
    border:transparent solid 2px;
    padding: 5px 10px;
    color: #f3f0f0;
    border-radius: 6px;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    transition: 0.3s ease-in;
    color: black;
    cursor:pointer;
}
.textarea-control{
    grid-column: 1/span 2;
    
}
.textarea-control textarea{
    width: 100%;
}
@media(max-width:460px){
    .textarea-control{
        grid-column: 1/span 1;
        
    }
}
